/* CS465 Lab1 style file */
.topnav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(28, 35, 38);
}

.topnav ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.topnav li{
    margin-right: 20px;
}

.topnav a{
    color: rgb(119, 175, 187);
}

.topnav a:hover{
    color: rgb(255, 255, 255);
}

.gamesinfo {
    height: 900px;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.workwithusprompt{
    font-size: 30px;
    color: rgb(255, 255, 255);
    height: 600px;
    text-align: center;
}

.workwithusprompt a{
    color: rgb(255, 255, 255);
}

.workwithusprompt a:hover{
    color:rgb(28, 35, 38)
}


.section{
    /* display: flex; */
    background-color: rgb(28, 35, 38);
    height: 600px;
}

.section .text{
    font-family: sans-serif;
    font-size: 25px;
    color:rgb(255, 255, 255);
    text-align: center;
    position: relative;
    top: 150px;
    left: 150px;
    width: 400px;
}

.column1 .text{
    font-family: sans-serif;
    font-size: 25px;
    color:rgb(255, 255, 255);
    text-align: center;
    margin: 0;
}

.column1 .text h4 {
    font-family: sans-serif;
    font-size: 40px;
    color:rgb(255, 255, 255);
    text-align: center;
}

.namecredit {
    font-family: sans-serif;
    font-size: 17px;
    color:rgb(255, 255, 255);
    text-align: center;
    margin: 0;

}


.section img{
    float: right;
    position: relative;
    right: 150px;
    bottom: 210px;
    margin-left: 15px;
    width: 640px;
    height: 360px;
}

.flex-container{
    display: flex;
    max-width: 1100px;
    align-items: flex-start;
    padding: 55px;
}

.black-background {
    display: flex;
    background-color: rgb(28, 35, 38);
    justify-content: center;
}

.column1{
    display: flex;
    flex-direction: column;
    flex: 2;
}

.column2{
    display: flex;
    justify-content: flex-end;
    flex: 3;
}


.socialmedia{
    background-color: rgb(19, 25, 27);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: -25px;
}


/* 
.socialmedia .expand button{
    margin: 0;
    top: 50%;
    left: 250px;
    top: 100px;
    position: relative;
    -ms-transform: translateY(10%);
    transform: translateY(-50%);
    font-family: sans-serif;
    border-color: rgb(119, 175, 187);
    width: 250px;
    height: 100px;
    color:rgb(119, 175, 187);
} */


 .socialmedia button{
    width: 100px;
    height: 100px;
    border-color: rgb(119, 175, 187);
    background-color: rgb(19, 25, 27);
} 

.socialmedia button:hover{
    color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
}

.socialmedia img{
    flex-wrap: wrap;
    width: 50px;
    height: 50px;
}

.community{
    background-color: rgb(28, 35, 38);    
    font-family: sans-serif;
    height: 220px;
}

.community .header{
    color: rgb(119, 175, 187);    
    text-align: center;
    position: relative;
    top: 10px;
    right: 600px;
}

.community .header::after{
    content: "";
    display: block;
    width: 200%;
    height: 1px;
    background-color: rgb(255, 255, 255); 
    margin-top: 5px;
    position: relative;
    
}

.community .bloglinks{
    text-align: center;
}

.community .bloglinks a{
    color: rgb(125, 125, 125);
}

.community .bloglinks a:hover{
    color: rgb(255, 255, 255);
}

.community .allblogs{
    text-align: right;
    position: relative;
    right: 50px;
}

.community .allblogs a{
    color: rgb(119, 175, 187);
}

.community .allblogs a:hover{
    color: rgb(255, 255, 255);
}

.community .bloglinks::after{
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: rgb(255, 255, 255); 
    margin-top: 5px;
    position: relative;
}

.OurVisionandMission1 {
    height: 600px;
}

.OurVisionandMission1 img{
    display:block;
    margin: 0 auto;
    width: 50px;
    align-content: center;
}

.OurVisionandMission1 .mission .text{
    font-family: sans-serif;
    font-size: 25px;
    color:rgb(119, 175, 187);
    width: 400px;
    margin: 0 auto; /* centers the block itself */
    text-align: center;
}

.OurVisionandMission2 {
    height: 600px;
}

.OurVisionandMission2 img{
    display:block;
    margin: 0 auto;
    width: 50px;
    align-content: center;
}

.OurVisionandMission2 .mission .text{
    font-family: sans-serif;
    font-size: 25px;
    color:rgb(255, 255, 255);
    text-align: center;
    position: relative;
}

.OurVisionandMission3 {
    height: 600px;
}

.OurVisionandMission3 img{
    display:block;
    margin: 0 auto;
    width: 50px;
    align-content: center;
}

.OurVisionandMission3 .learn{
    
}

.OurVisionandMission3 .learn a{
    color:rgb(255, 255, 255);
    font-family: sans-serif;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;

}



footer{
    background-color: rgb(19, 25, 27);
    color: rgb(119, 175, 187);
}

footer .menu{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

footer button{
    border-color: rgb(119, 175, 187);
    background-color: rgb(19, 25, 27);
}

/* footer .socialmedia img{
    flex-wrap: wrap;
    width: 50px;
    height: 50px;
}

footer  .socialmedia button{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 10px;
    max-width: 400px;
    margin: 0 auto;
}

footer .socialmedia button:hover{
    color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
} */

footer .address{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 50px;
}

footer .address a{
    color: rgb(119, 175, 187);
}

footer .address a:hover{
    color: rgb(255, 255, 255);
}

footer .copywrite{
    text-align: center;
}


.container{
    max-width: 900px;
    margin:0;
    padding:30px;
}