<!-- CS465 Lab1 HTML/index.html --> 

<!DOCTYPE html> 

    <html lang="en"> 
        <head> 
            <meta charset="utf-8">
            <!--Use this line have the screen adjust its size depending on the device-->
            <meta name="viewport" content="width=device-width">

            <title>Insomniac Games - Insomniac Games</title> 

            <!--Remember to use this line to import the CSS style sjeet-->
            <link rel="stylesheet" href="/cs465-lab1/CSS/style.css">
        </head> 

        <body>

            <div class="topnav"> 
                <li><a class="active" href="#"> <img src="assets/Insomniac_White.png"></a> </li>
                <ul>  
                    <li><a class="active" href="#">Games</a> </li>
                    <li><a class="active" href="#">Community</a> </li>
                    <li><a class="active" href="#">Careers</a> </li>
                    <li><a class="active" href="#">Support</a> </li>
                </ul>
            </div> 

            <div class="gamesinfo"> 
                <style>
                    .gamesinfo{
                        background-image: url("assets/Spider-Man2.jpg");
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: center;
                        opacity: 1.0;
                    }
                    .OurVisionandMission2 h1,
                    .OurVisionandMission2 h2 {
                        color: rgb(163, 163, 163);
                        text-align: center;
                    }
                </style>

                <h1>Marvel's Spider-Man2</h1>
                <h2>Available Now!</h2>

                <div class="buttons">
                    <button type="button">BUY NOW</button>
                    <button type="button">Trailer</button>
                </div>
            </div> 

            <div class="gamenav"> 
                <i class="arrow right"></i> 
                <i class="arrow left"></i>  
            </div> 

            <div class="workwithusprompt">
                <div class="keepscrolling">
                    <style>
                        .workwithusprompt{

                            text-align: center;
                            background-image: url("assets/LoftyCastleSkyBox.png");
                            background-repeat: no-repeat;
                            background-size: cover;
                            background-position: center;
                            opacity: 0.8;
                        }
                    </style>
                    <h5>KEEP SCROLLING</h5>
                    <h1 class="experience">Working With Us</h1>
                    <h3>
                        What does it take to be an Insomniac? True passion, 
                        imagination, and the abilty to thrive in a fast 
                        and exciting studio.
                    </h3>
                    <a class="active" href="#">LEARN MORE</a>
                </div>
            </div>

            <!-- Section using flexbox -->
            <div class="black-background">
                <div class="flex-container">
                    <div class="column1">
                        <h4 class="text">Focus On Excellence</h4>
                        <div style="height: 25px;"></div>
                        <p class="text">
                            "Everyone here is really good at what they do. 
                            For me personally, I only want to work at places 
                            that are going to push me and my craft, and not 
                            just in animation, but also the craft of making 
                            a really good game."
                        </p>
                        <div style="height: 25px;"></div>
                        <h6 class="namecredit"><strong>Mike Yosh, Animation Director</strong></h6>
                    </div>
                    <div class="column2">
                        <img src="assets/Excellence.png" width=550px>
                    </div>
                </div>
            </div>


            <div class="black-background">
                <div class="flex-container">
                    <div class="column1">
                        <h4 class="text"><strong>Digital-First Studio</strong></h4>
                        <div style="height: 25px;"></div>
                        <p class="text">
                            "So much of our work is thinking through tough problems. 
                            Our digital first approach gives us the freedom to create our ideal 
                            environment to focus and become more effective at problem-solving."
                        </p>
                        <div style="height: 25px"></div>
                        <h6 class="namecredit"><strong>Jon Paquette, Senior Narrative Director</strong></h6>
                    </div>
                    <div class="column2">
                        <img src="assets/Digital_First.jpeg" width="550px">
                    </div>
                </div>
            </div>
                
            <div class="black-background">
                <div class="flex-container">
                    <div class="column1">
                        <h4 class="text"><strong>Collaboration</strong></h4>
                        <div style="height: 25px;"></div>
                        <p class="text">
                            "The reality is a game is made up of a thousand tiny moments and a thousand 
                            little ideas and we want everyone to be able to contribute."
                        </p>
                        <div style="height: 25px"></div>
                        <h6 class="namecredit"><strong>Al Hastings, Head of Architecture</strong></h6>
                    </div>
                    <div class="column2">
                        <img src="assets/Collaboration.png" width="550px">
                    </div>
                </div>
            </div>

            <div class="black-background">
                <div class="flex-container">
                    <div class="column1">
                        <h4 class="text"><strong>Anyone Can Make An Impact</strong></h4>
                        <div style="height: 25px;"></div>
                        <p class="text">
                            "At Insomniac there’s just a general culture that everyone’s opinion is valued…you 
                            can speak up and your opinion matters."
                        </p>
                        <div style="height: 25px"></div>
                        <h6 class="namecredit"><strong>Ben van Dyken, Advanced Senior Animator</strong></h6>
                    </div>
                    <div class="column2">
                        <img src="assets/Impact.png" width="550px">
                    </div>
                </div>
            </div>

            <div class="black-background">
                <div class="flex-container">
                    <div class="column1">
                        <h4 class="text"><strong>Creative Ownership</strong></h4>
                        <div style="height: 25px;"></div>
                        <p class="text">
                            "In Sunset Overdrive, our lead animator was working on character death respawns 
                            and he thought what if we did them in a cool Insomniac way that really ﬁt the 
                            tone of the game? We ended up making a lot of them and it kinda made you want to 
                            die in the game just to see the next respawn. I think THAT kind of thing is what 
                            makes Insomniac, Insomniac."
                        </p>
                        <div style="height: 25px"></div>
                        <h6 class="namecredit"><strong>Brian Hastings, Head of Creative Strategy</strong></h6>
                    </div>
                    <div class="column2">
                        <img src="assets/SunsetOverdrive.gif" width="550px">
                    </div>
                </div>
            </div>

            <div class="black-background">
                <div class="flex-container">
                    <div class="column1">
                        <h4 class="text"><strong>Open-Door Policy</strong></h4>
                        <p class="text">
                            "Ted and I both have said people can come talk to us anytime about anything. Maybe 
                            that doesn’t exist at other studios, maybe part of that is because when you’re that 
                            big you can’t just walk into a leader’s ofﬁce. But that’s what’s cool about being 
                            here. People at every level at Insomniac are invested in the projects we’re making."
                        </p>
                        <div style="height: 25px"></div>
                        <h6 class="namecredit"><strong>Jonh Fiorito, Head of Operations</strong></h6>
                    </div>
                    <div class="column2">
                        <img src="assets/Open_Door_Policy.png" width="550px">
                    </div>
                </div>
            </div>
                

            <div class="socialmedia">
                <div class="expand">
                    <!-- <button type="button">EXPLORE THE COMMUNITY</button> -->
                </div>
                <div class="icons">
                    <button type="button">EXPLORE THE COMMUNITY</button>
                    <button type="button"><img src="assets/Discord.png"></button>
                    <button type="button"><img src="assets/Instagram.png"></button>
                    <button type="button"><img src="assets/X.png"></button>
                    <button type="button"><img src="assets/Bluesky.png"></button>
                    <button type="button"><img src="assets/Twitch.png"></button>
                    <button type="button"><img src="assets/Facebook.png"></button>
                    <button type="button"><img src="assets/Reddit.png"></button>
                    <button type="button"><img src="assets/Youtube.png"></button>
                </div>
            </div>
            
            <div class="community">
                <div class="header">
                    <h5>Community Blog</h5>
                </div>
                <div class="bloglinks">
                    <h1><a class="active" href="#">Insomniac Live: The Intern Show</a> </h1>
                    <h1><a class="active" href="#">Welcome to the all-new Insomniac.Games</a></h1>
                </div>
                <div class="allblogs">
                    <a class="active" href="#">ALL BLOGS</a>
                </div>
            </div>

            <div class="OurVisionandMission1">
                <style>
                    .OurVisionandMission1{
                        background-image: url("assets/Spyro1998.png");
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: center;
                        opacity: 0.8;
                    }
                    .OurVisionandMission1 h4,
                    .OurVisionandMission1 h1 {
                        color: white;
                        text-align: center;
                    }
                </style>
                <img src="assets/Eye.png">
                <div class="mission">
                    <h4>OUR VISION & MISSION</h4>
                </div>
                <h1>TO CREATE GAMES THAT HAVE A POSITIVE AND LASTING INFLUENCE ON PEOPLE'S LIVES.</h1>
            </div>

            <div class="OurVisionandMission2">
                <style>
                    .OurVisionandMission2{
                        background-image: url("assets/R&C2.jpg");
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: center;
                        opacity: 0.8;
                    }
                    .OurVisionandMission2 h4,
                    .OurVisionandMission2 h1 {
                        color: rgb(163, 163, 163);
                        text-align: center;
                    }
                </style>
                <img src="assets/Eye.png">
                <div class="mission">
                    <h4>OUR VISION & MISSION</h4>
                </div>
                <h1>WE FOCUS ON POSITIVE THEMES LIKE FREINDSHIP, SELF-SACRIFICE AND FIGHTING FOR THE GREATER GOOD.</h1>
            </div>

            <div class="OurVisionandMission3">
                <style>
                    .OurVisionandMission3{
                        background-image: url("assets/Insomniac_Games_Studio.jpeg");
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: center;
                        opacity: 0.8;
                    }
                    .OurVisionandMission3 h4,
                    .OurVisionandMission3 h1 {
                        color: white;
                        text-align: center;
                    }
                </style>
                <img src="assets/Eye.png">
                <div class="mission">
                    <h4>OUR VISION & MISSION</h4>
                </div>
                <h1>
                    AND WE WALK THE WALK OURSELVES THROUGH OUR INCLUSIVE WORKPLACE CULTURE AND INDUSTRY LEADERSHIP.
                </h1>

                <a class="active" href="#">LEARN MORE</a>

            </div>


            <footer>
                <a class="active" href="#"><img src="assets/Insomniac_White.png"></a> 
                
                <div class="menu">
                    <a class="active" href="#">Games</a> 
                    <a class="active" href="#">Community</a>  
                    <a class="active" href="#">Careers</a> 
                    <a class="active" href="#">Support</a> 
                    <a class="active" href="#">TERMS OF USE</a> 
                    <a class="active" href="#">PRIVACY POLICY</a> 
                </div>
                <div class="socialmedia">
                    <div class="icons">
                        <button type="button"><img src="assets/Discord.png"></button>
                        <button type="button"><img src="assets/Instagram.png"></button>
                        <button type="button"><img src="assets/X.png"></button>
                        <button type="button"><img src="assets/Bluesky.png"></button>
                        <button type="button"><img src="assets/Twitch.png"></button>
                        <button type="button"><img src="assets/Facebook.png"></button>
                        <button type="button"><img src="assets/Reddit.png"></button>
                        <button type="button"><img src="assets/Youtube.png"></button>
                    </div>
                </div>

                <div class="address">
                    <address>
                        <a class="active" href="#">
                            2255 N Ontario St. <br>
                            Suite 550 <br>
                            Burbank, CA 91504 <br>
                        </a> 
                    </address>
                </div>

                <div class="copywrite">
                    <h6>
                        © 2025 Sony Interactive Entertainment LLC. “PlayStation Studios logo” is a registered trademark 
                        or trademark of Sony Interactive Entertainment Inc.
                    </h6>
                </div>
            </footer>

        </body>

    </html> 